@import "bootstrap/scss/mixins";
@import "bootstrap/scss/functions";
@import "fonts";
@import "mixins";
@import "colors";
@import "variables";

@import "components/preloader";
@import "components/icons";
@import "components/typography";
@import "components/buttons";
@import "components/navs";
@import "components/picture";
@import "components/video";
@import "components/background";
@import "components/scroll-reminder";
@import "components/swiper";
@import "components/triangles";
@import "components/follower";
@import "components/detail";
@import "components/gallery";
@import "components/media";
@import "components/related";
@import "components/appear";
@import "components/sticky";
@import "components/paginer";
@import "components/forms";

/*
@import "components/forms";
@import "components/modals";
*/

@import "views/page";
@import "views/header";
@import "views/footer";

@import "views/home";
@import "views/solution";
@import "views/product";
@import "views/market";
@import "views/news";
@import "views/events";
@import "views/case-study";
@import "views/downloads";

html,
body {
	width: 100%;
	height: 100%;
	padding: 0;
	margin: 0;
}

body {
	font-size: 16px;
	background: $white;
	color: $black;
	-webkit-overflow-scrolling: touch;

	&.opened {
		height: 100vh !important;
		overflow: hidden;
	}
}

main {
	position: relative;
}

.page {
	background: $white;
	min-height: 100vh;
	margin: 0;
	padding: 0;
}

.wrapper {
	background: $white;
	min-height: 100vh;
	margin: 0 auto;
	padding: 0;
}

.section {
	position: relative;
}

.container {
	// max-width: 1320px;
}

[data-shadow] {
	box-shadow: 10px 20px 20px -8px rgba(0, 0, 0, 0.15);
}

[unselectable] {
	-webkit-touch-callout: none;
	user-select: none;
}

::-webkit-scrollbar {
	width: 4px;
	height: 4px;
	background-color: #f3f3f3;
	border-radius: 2px;
}

::-webkit-scrollbar-thumb {
	// background: #c00019;
	background: darken(#f3f3f3, 10%);
	border-radius: 2px;
}

.svg-sprites {
	height: 0;
	width: 0;
	position: absolute;
	visibility: hidden;
}

.flex-row {
	display: flex;
	position: relative;
	flex-direction: row;
	justify-content: space-between;
}

@each $breakpoint in map-keys($grid-breakpoints) {
	@include media-breakpoint-down($breakpoint) {
		.hidden-#{$breakpoint}-down {
			display: none;
		}
	}

	@include media-breakpoint-up($breakpoint) {
		.hidden-#{$breakpoint}-up {
			display: none;
		}
	}
}
