$module: 116px;

.section--home-hero {
	height: 100vh;
	min-height: 760px;
	max-height: 980px;
	overflow: hidden;

	.h1 {
		.em {
			display: block;
		}
	}

	.triangles {
		position: absolute;
		width: 100%;
		height: $module * 2;
		bottom: 0;
		left: 0;
		z-index: 90;
	}

}

.swiper-container--home-hero {
	height: 100vh;
	min-height: 760px;
	max-height: 980px;

	.swiper-wrapper {
		height: 100%;
	}
}

.swiper-slide--home-hero {
	display: flex;
	height: 100%;
	align-items: center;

	.background {

		img,
		video {
			top: 50%;
		}
	}

	.container {
		position: relative;
	}

}

.section--hilights {

	.container-fluid {
		width: calc(100% - 192px);
		max-width: 1748px;
	}

	.triangles {
		position: absolute;
		height: $module * 4;
		top: 0;
		left: 0;
		width: 100%;
	}

	@include media-breakpoint-down(md) {
		.container-fluid {
			width: calc(100% - 140px);
		}
	}

	@include media-breakpoint-down(sm) {
		.container-fluid {
			width: 100%;
		}
	}

}

.swiper-container--hilights {
	.swiper-wrapper {}
}

.swiper-slide--hilights {
	padding-top: 290px;
	padding-bottom: 120px;

	.container {
		position: relative;
	}

	.pictures {

		/*
		.picture-b {
			img {
				max-height: 70vh;
			}
		}
		*/

		.picture-a {
			display: block;
			position: absolute;
			max-width: 75%;
			z-index: 1;
			right: 40px;
			top: 50%;
			margin-top: -20%;

			img {
				max-width: 100%;
				position: relative;
			}
		}
	}

	.h3 {
		color: #272727;

		.em {
			color: #a5a1a1;
		}
	}

	@include media-breakpoint-down(md) {
		padding-top: 60px;
		padding-bottom: 100px;

		.pictures {
			// margin-left: -15px;
			// margin-right: -15px;

			.picture-b {
				margin-left: 0;

				img {
					max-width: 50vw;
				}
			}

			.picture-a {
				max-width: 60%;
				right: 0;
				top: 50%;
				margin-top: -20vw;
			}

		}

	}
}

.section--case-studies {

	.triangles {
		width: 100%;
		height: $module * 4;
		top: 50%;
		transform: translateY(-50%);
	}

	@include media-breakpoint-up(md) {
		padding-bottom: 185px;
	}
}

.case-studies {
	position: relative;

	.inner {
		display: flex;
		flex-wrap: wrap;
		width: calc(100% + 10px);
	}

}

.case-studies__item {

	$transition: all 800ms 100ms ease-in-out;

	position: relative;
	width: 100%;
	// padding-bottom: 100%;
	display: block;
	margin: 0 10px 10px 0;
	@include transition();
	color: white;
	overflow: hidden;

	.picture {
		position: relative;
		width: 100%;
		z-index: 0;
		@include aspect(10, 8);

		img {
			transition: all 350ms 0ms ease-in-out;
		}

		/*
		img {
			position: relative;
			z-index: 0;
			width: 100%;
			max-height: 320px;
			object-fit: cover;
			transition: all 350ms 0ms ease-in-out;
		}
		*/
		.inner {
			&:before {
				content: '';
				display: block;
				position: absolute;
				z-index: 1;
				width: 100%;
				height: 100%;
				right: 50%;
				top: 0;
				background: #d90726;
				mix-blend-mode: darken;
				transform: skewX(0deg) translateX(-101%);
				transition: $transition;
			}

			&:after {
				content: '';
				display: block;
				position: absolute;
				z-index: 2;
				width: 100%;
				height: 100%;
				left: 50%;
				top: 0;
				background: #d90726;
				mix-blend-mode: darken;
				transform: skewX(0deg) translateX(101%);
				transition: $transition;
			}
		}
	}

	@include media-breakpoint-up(sm) {
		width: calc(50% - 10px);
		flex: 1 1 calc(50% - 10px);
	}

	@include media-breakpoint-up(md) {
		width: calc(25% - 10px);
		flex: 1 1 calc(25% - 10px);

		.picture {
			max-height: 180px;
		}
	}

	@include media-breakpoint-up(lg) {

		.picture {
			max-height: 276px;
		}
	}

	.inner {
		position: absolute;
		z-index: 1;

		width: 100%;
		height: 100%;
		top: 0;
		left: 0;

		display: flex;
		justify-content: center;
		align-items: center;
		background: rgba(0, 0, 0, 0.4);
		transition: all 300ms 250ms cubic-bezier(0.670, 0.005, 0.210, 1.000);
	}

	.content {
		padding: 15px;
		text-align: center;

	}

	.h4 {
		display: block;
	}

	.category {
		position: relative;
		display: block;
		font-size: 13px;
		font-weight: 400;
		letter-spacing: 1px;
		text-transform: uppercase;
		margin-top: 30px;

		&:before {
			content: '';
			display: block;
			position: absolute;
			top: -6px;
			left: 50%;
			width: 30px;
			height: 3px;
			background: white;
			transform: translateX(-50%);
			@include transition();
		}
	}

	&:hover {
		color: white;

		.h4 {
			animation-name: slideInLeft;
			animation-duration: 400ms;
			animation-delay: 200ms;
			animation-timing-function: cubic-bezier(0.5, 0, 0.35, 1);
			animation-fill-mode: both;
		}

		.picture {
			.inner {

				&:before {
					transform: skewX(45deg) translateX(0);
				}

				&:after {
					transform: skewX(45deg) translateX(0);
				}
			}

			img {
				transform: translateX(-50%) translateY(-50%) scale3d(1.2, 1.2, 1.2);
			}
		}

		.inner {
			background: rgba(0, 0, 0, 0);
		}

		.category {
			&:before {
				width: 120px;
			}
		}
	}
}

@keyframes slideInLeft {
	0% {
		transform: scale3d(0.8, 0.8, 0.8);
		opacity: 0;
	}

	100% {
		transform: scale3d(1.0, 1.0, 1.0);
		opacity: 1;
	}
}

.section--numbers {
	text-align: center;
	padding-top: 80px;
	padding-bottom: 180px;

	.h5 {
		margin-bottom: 100px;

	}

	.picture {
		max-width: 120px;
		margin-bottom: 30px;
		margin-left: auto;
		margin-right: auto;
	}

	.number {
		font-size: 80px;
		line-height: 80px;
		font-weight: 200;
		color: #d90726;
		margin-bottom: 20px;
	}

	.btn--group {
		margin-top: 85px;
	}

	.triangles {
		width: 100%;
		height: $module * 4;
		top: 50%;
		transform: translateY(-50%);
	}

}

.section--news {
	padding-top: 140px;
	padding-bottom: 160px;

	.h3 {
		margin-bottom: 60px;
	}

	.col-md-4,
	.col-md-8 {
		padding: 60px;
		display: flex;
		flex-direction: column;
		// justify-content: space-between;
	}

	.col-md-4 {
		.news__item {
			flex: 1 0 auto;
		}
	}

	.col-md-8 {

		.row {
			flex: 1 0 auto;
		}

		@include media-breakpoint-up(md) {
			border-left: 1px solid #e4e4e4;
		}
	}

	&>.container {
		position: relative;
		padding: 0;

		.inner {
			position: relative;
			z-index: 1;
			padding: 60px;
			// box-shadow: 50px 50px 60px -5px rgba(#474b58, 0.15);
		}

		@include media-breakpoint-up(lg) {
			&:before {
				content: '';
				position: absolute;
				width: 30%;
				top: -60px;
				left: -10%;
				height: calc(100% + 120px);
				background: #f2f2f2;
			}

			.inner {
				background: #fafafa;
			}

		}

		/*
		&:after {
			content: '';
			position: absolute;
			width: 100%;
			height: 100%;
			top: 0;
			left: 0;
			background: #fafafa;
		}
		*/

	}

	@include media-breakpoint-down(md) {
		padding-bottom: 0px;

		.col-md-4,
		.col-md-8 {
			padding-right: 15px;
			padding-left: 15px;
		}

		.btn--group {
			margin-bottom: 40px;
		}

		&>.container {
			padding: 0;

			.inner {
				padding: 15px;
			}

		}
	}

}
